
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Consumo PWA</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(function() { console.log('Service Worker Registered'); });
    }
  </script>
</head>
<body>
  <h1>Calculadora de Consumo PWA</h1>
  <p>Esta es una versión instalable como aplicación web progresiva.</p>
</body>
</html>
